<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
GBG 6
GBG_B 7
GBG_E 8
GBG_I 9
GBG_S 10
a_B 11
a_E 12
a_I 13
a_S 14
b_B 15
b_E 16
b_I 17
b_S 18
c_B 19
c_E 20
c_I 21
c_S 22
d_B 23
d_E 24
d_I 25
d_S 26
e_B 27
e_E 28
e_I 29
e_S 30
f_B 31
f_E 32
f_I 33
f_S 34
g_B 35
g_E 36
g_I 37
g_S 38
h_B 39
h_E 40
h_I 41
h_S 42
i_B 43
i_E 44
i_I 45
i_S 46
j_B 47
j_E 48
j_I 49
j_S 50
k_B 51
k_E 52
k_I 53
k_S 54
l_B 55
l_E 56
l_I 57
l_S 58
m_B 59
m_E 60
m_I 61
m_S 62
n_B 63
n_E 64
n_I 65
n_S 66
o_B 67
o_E 68
o_I 69
o_S 70
p_B 71
p_E 72
p_I 73
p_S 74
r_B 75
r_E 76
r_I 77
r_S 78
s_B 79
s_E 80
s_I 81
s_S 82
t_B 83
t_E 84
t_I 85
t_S 86
u_B 87
u_E 88
u_I 89
u_S 90
v_B 91
v_E 92
v_I 93
v_S 94
z_B 95
z_E 96
z_I 97
z_S 98
ĉ_B 99
ĉ_E 100
ĉ_I 101
ĉ_S 102
ĝ_B 103
ĝ_E 104
ĝ_I 105
ĝ_S 106
ĥ_B 107
ĥ_E 108
ĥ_I 109
ĥ_S 110
ĵ_B 111
ĵ_E 112
ĵ_I 113
ĵ_S 114
ŝ_B 115
ŝ_E 116
ŝ_I 117
ŝ_S 118
ŭ_B 119
ŭ_E 120
ŭ_I 121
ŭ_S 122
#0 123
#1 124
#2 125
#3 126
#4 127
